<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sip & Sea - Estetik Seafood dan Minuman</title>
    
    <style>
        html {
            scroll-behavior: smooth;
        }
        /* Variabel Warna Estetik */
        :root {
            --color-dark: #3a2e2d; /* Cokelat Gelap/Kopi */
            --color-light: #f5f5f5; /* Putih Gading */
            --color-accent: #6c8a77; /* Hijau Matcha Muda */
            --color-sea: #1f506e; /* Biru Laut Tua */
        }

        body {
            font-family: 'Georgia', serif; /* Font yang lebih elegan */
            margin: 0;
            padding: 0;
            background-color: var(--color-light);
            color: var(--color-dark);
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 0;
        }

        /* 🌟 Gaya untuk BAGIAN HERO (Latar Belakang Estetik) */
        .hero-section {
            height: 80vh; /* Mengambil 80% tinggi viewport */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden; /* Penting untuk efek latar belakang */
        }
        
        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrwsKNbHuhJ8kB1gV4ZukWQcfW5S9u9XLdcA&s');
            background-size: cover; /* Pastikan gambar menutupi seluruh area */
            background-position: center;
            /* 💡 Sentuhan Estetik: Overlay gelap agar teks tetap terbaca */
            z-index: 1;
        }
        
        /* Lapisan untuk menggelapkan background dan filter */
        .hero-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(30, 30, 30, 0.4); /* Overlay gelap transparan */
            backdrop-filter: blur(2px); /* Sedikit efek blur untuk kehalusan */
        }

        .hero-content {
            position: relative;
            z-index: 2; /* Pastikan konten di atas background */
            color: var(--color-light); /* Teks putih agar kontras */
        }

        .hero-content h1 {
            font-size: 4rem;
            margin-bottom: 10px;
            letter-spacing: 5px; /* Sedikit spasi agar elegan */
        }
        
        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        /* Tombol Estetik */
        .cta-button {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--color-accent);
            color: var(--color-dark);
            text-decoration: none;
            border: 2px solid var(--color-accent);
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .cta-button:hover {
            background-color: transparent;
            color: var(--color-light);
            border-color: var(--color-light);
        }

        /* Gaya Bagian Konten */
        section {
            padding: 60px 0;
            text-align: center;
        }

        h2 {
            font-size: 2.5rem;
            color: var(--color-sea);
            margin-bottom: 15px;
            border-bottom: 2px solid var(--color-accent);
            display: inline-block;
            padding-bottom: 5px;
        }
        
        /* Grid Menu */
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .menu-item {
            color: white;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            border-left: 5px solid var(--color-accent); /* Garis aksen */
        }

        /* 💡 Efek 3D CSS Dasar: Card Hover */
        .menu-item:hover {
            /* Transform 3D: Mengangkat dan memiringkan sedikit ke depan */
            transform: perspective(1000px) translateY(-5px) rotateX(1deg); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        #card1 {
            background-image: url("https://asset.kompas.com/crops/MS1Qf7mvKYfwJ9ZwS5sr2r23qsg=/0x0:1000x667/1200x800/data/photo/2023/06/29/649d11a1ade36.jpeg");
            background-size: cover;
            
        }
        #card2 {
            background-image: url("https://www.glorimelamine.com/wp-content/uploads/Resep-Masak-Shashimi-Sederhana-di-Rumah.jpg");
            background-size: cover;
        }
        #card3 {
            background-image: url("https://superapp.id/blog/wp-content/uploads/2020/12/4.-masfakta.blogspot.jpg");
            background-size: cover;
        }
        #card4 {
            background-image: url("https://blog.exporthub.id/wp-content/uploads/2025/09/Minuman-Matcha.jpg");
            background-size: cover;
            color:black;
        }
        #card5 {
            background-image: url("https://theicedcoffee.com/wp-content/uploads/2025/06/p168-1-1024x819.webp");
            background-size: cover;
            color:black;
        }
        #card6 {
            background-image: url("https://sightglasscoffee.com/cdn/shop/articles/10302024-BRAND-New_Drink-Beverage-Blog.jpg?v=1730773650");
            background-size: cover;
            color:black;
        }
    </style>
</head>
<body>
    
    <header class="hero-section">
        <div class="hero-background"></div>
        
        <div class="hero-content">
            <h1>Sip & Sea 🌊</h1> 
            <p>Rasa Autentik Lautan dan Kedamaian Cangkir Anda</p>
            
            <a href="#menu" class="cta-button">Jelajahi Menu</a>
        </div>
    </header>

    <section id="seafood" class="container">
        <h2>Dari Lautan Segar</h2>
        
        <div id="menu" class="menu-grid">
            <div id="card1" class="menu-item">
                <h3>Kepiting Saus Mentega Premium</h3>
                <p>Diolah dengan bumbu rahasia dan mentega Prancis.</p>
                <a class="harga">Rp999.999,00</a>
            </div>
            <div id="card2" class="menu-item">
                <h3>Sashimi Mix Platter</h3>
                <p>Ikan pilihan, disajikan dengan wasabi dan shoyu terbaik.</p>
                <a class="harga">Rp199.999,00</a>
            </div>
            <div id="card3" class="menu-item">
                <h3>Udang Bakar Madu</h3>
                <p>Manis alami dari madu hutan yang meresap sempurna.</p>
                <a class="harga">Rp599.999,00</a>
            </div>
        </div>
    </section>
    
    <section id="minuman" class="container" style="background-color: #ededed;">
        <h2>Kopi & Matcha, Keseimbangan Sempurna</h2>
        
        <div class="menu-grid">
            <div id="card4" class="menu-item">
                <h3>Kyoto Cold Brew Matcha</h3>
                <p>Matcha otentik yang diseduh dingin selama 12 jam.</p>
                <a class="harga">Rp59.999,00</a>
            </div>
            <div id="card5" class="menu-item">
                <h3>Salted Caramel Macchiato</h3>
                <p>Keseimbangan asin dan manis, dengan foam yang tebal.</p>
                <a class="harga">Rp99.999,00</a>
            </div>
            <div id="card6" class="menu-item">
                <h3>Signature Espresso</h3>
                <p>Blend eksklusif dari dataran tinggi Jawa Barat.</p>
                <a class="harga">Rp49.999,00</a>
            </div>
        </div>
    </section>

    <footer style="background-color: var(--color-dark); color: var(--color-light); padding: 20px 0; text-align: center;">
        <div class="container">
            <p>&copy; 2025 Sip & Sea. Keindahan Rasa.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>